# BasicWrapperTool

./: BasicWrapperTool.sln  README.md  appveyor.yml
src/BasicWrapperTool/: BasicWrapperTool.csproj  IMaybe.cs  IResult.cs  Maybe.cs  MaybeExtensions.cs  Result.cs  ResultBuilder.cs  ResultExtensions.cs  ResultValidationBuilder.cs
src/BasicWrapperTool/Examples/: Example.cs
src/BasicWrapperTool/Logic/: Maybe.cs  Result.cs  ResultBuilder.cs
src/BasicWrapperTool/Properties/: AssemblyInfo.cs
test/BasicWrapperTool.Tests/: BasicWrapperTool.Tests.csproj  MaybeExtensionsTests.cs  MaybeTests.cs  ResultBuilderTests.cs  ResultExtensionsTests.cs  ResultTests.cs  ResultValidationBuilderWithValueTests.cs  ResultValidationBuilderWithoutValueTests.cs  ResultWithValueTests.cs  TheoryDataClass.cs
test/BasicWrapperTool.Tests/Logic/: MaybeTests.cs  ResultTests.cs
