<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BasicWrapperTool</AssemblyName>
    <RootNamespace>BasicWrapperTool</RootNamespace>
    <PackageProjectUrl>https://github.com/mickaelseban/BasicWrapperTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mickaelseban/BasicWrapperTool</RepositoryUrl>
    <PackageId>BasicWrapperTool</PackageId>
    <Company>github.com/mickaelseban</Company>
    <Authors>Mickael Seban</Authors>
    <Product>BasicWrapperTool</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.4.0.15306">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
